# Game-Shop

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/adrian/gameshop/: GameShopApplication.java
src/main/java/com/adrian/gameshop/Bootstrap/: DataLoader.java
src/main/java/com/adrian/gameshop/config/: SecurityConfig.java
src/main/java/com/adrian/gameshop/controllers/: CompanyController.java  GameController.java  IndexController.java  SecurityControllerAdvice.java  UserController.java
src/main/java/com/adrian/gameshop/exceptions/: EmailExistsException.java
src/main/java/com/adrian/gameshop/models/: BaseEntity.java  Category.java  Company.java  Game.java  Platform.java  Purchase.java  User.java  UserRole.java
src/main/java/com/adrian/gameshop/repositories/: CategoryRepository.java  CompanyRepository.java  GameRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/adrian/gameshop/security/: SecurityConfig.java
src/main/java/com/adrian/gameshop/services/: CompanyService.java  CompanyServiceImpl.java  GameService.java  GameServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/adrian/gameshop/validators/: EmailValidator.java  ValidEmail.java
src/main/resources/: application-mysql.properties  application.properties  banner.txt
src/main/resources/scripts/: games_trigger.sql  h2-data.sql  h2-schema.sql  mysql-configure.sql  mysql-data.sql  mysql-schema.sql  purchases_view.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/company/: companyList.html  createForm.html  show.html  uploadImageForm.html
src/main/resources/templates/fragments/: layout.html  pagination.html
src/main/resources/templates/game/: createForm.html  gamesList.html  show.html  uploadImageForm.html
src/main/resources/templates/user/: login.html  registration.html
src/test/java/com/adrian/gameshop/: GameShopApplicationTests.java
src/test/java/com/adrian/gameshop/controllers/: CompanyControllerTest.java  GameControllerTest.java
src/test/java/com/adrian/gameshop/services/: CompanyServiceTest.java  GameServiceTest.java
