spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/game_shop?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gieksa10
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
